﻿// "borowed" from BLTookit, modified to support Entity Framework code first.
// questions? jfaquinojr@gmail.com

 
//---------------------------------------------------------------------------------------------------
// <auto-generated>
//    This code was auto-generated.
//    Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//---------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;
using System.Linq;
using System.Linq.Expressions;
using System.Reflection;
using System.Text;

namespace ShopFloor.Entities
{
	public partial class ShopFloorDb : DbContext
	{
		public virtual DbSet<ActivityType>           ActivityTypes           { get; set; }
		public virtual DbSet<AdditionalReason>       AdditionalReasons       { get; set; }
		public virtual DbSet<BillOfMaterialDetail>   BillOfMaterialDetails   { get; set; }
		public virtual DbSet<BOMDetailSub>           BOMDetailSubs           { get; set; }
		public virtual DbSet<BillOfMaterial>         BillOfMaterials         { get; set; }
		public virtual DbSet<HSMODetailFgg>          HSMODetailFggs          { get; set; }
		public virtual DbSet<HSMODetailItm>          HSMODetailItms          { get; set; }
		public virtual DbSet<HSMODetailRsc>          HSMODetailRscs          { get; set; }
		public virtual DbSet<HSMOHeader>             HSMOHeaders             { get; set; }
		public virtual DbSet<ItemBom>                ItemBoms                { get; set; }
		public virtual DbSet<ItemRoute>              ItemRoutes              { get; set; }
		public virtual DbSet<JEProcessingHistory>    JEProcessingHistories   { get; set; }
		public virtual DbSet<MODetailFgg>            MODetailFggs            { get; set; }
		public virtual DbSet<MODetailItm>            MODetailItms            { get; set; }
		public virtual DbSet<MODetailRsc>            MODetailRscs            { get; set; }
		public virtual DbSet<MOHeader>               MOHeaders               { get; set; }
		public virtual DbSet<MOResourceSchedule>     MOResourceSchedules     { get; set; }
		public virtual DbSet<MOType>                 MOTypes                 { get; set; }
		public virtual DbSet<Operation>              Operations              { get; set; }
		public virtual DbSet<QAApplication>          QAApplications          { get; set; }
		public virtual DbSet<QACriterion>            QACriteria              { get; set; }
		public virtual DbSet<QAInspMethod>           QAInspMethods           { get; set; }
		public virtual DbSet<QAParamResource>        QAParamResources        { get; set; }
		public virtual DbSet<QAParam>                QAParams                { get; set; }
		public virtual DbSet<ResourceCategory>       ResourceCategories      { get; set; }
		public virtual DbSet<Resource>               Resources               { get; set; }
		public virtual DbSet<Route>                  Routes                  { get; set; }
		public virtual DbSet<RouteOperationResource> RouteOperationResources { get; set; }
		public virtual DbSet<RouteOperation>         RouteOperations         { get; set; }
		public virtual DbSet<RunRate>                RunRates                { get; set; }
		public virtual DbSet<RunRateReason>          RunRateReasons          { get; set; }
		public virtual DbSet<ShopFloorDataCapture>   ShopFloorDataCaptures   { get; set; }
		public virtual DbSet<ShopFloorAddl>          ShopFloorAddls          { get; set; }
		public virtual DbSet<ShopFloorQAPar>         ShopFloorQAPars         { get; set; }
		public virtual DbSet<ShopFloorRej>           ShopFloorRejs           { get; set; }
		public virtual DbSet<SubsResource>           SubsResources           { get; set; }
		public virtual DbSet<Transmittal>            Transmittals            { get; set; }
		public virtual DbSet<UserClass>              UserClasses             { get; set; }
		public virtual DbSet<User>                   Users                   { get; set; }
		public virtual DbSet<UserUserClass>          UserUserClasses         { get; set; }
		public virtual DbSet<ZZTemp_JDT1>            ZZTemp_JDT1             { get; set; }
		public virtual DbSet<ZZTemp_ojdt>            ZZTemp_ojdts            { get; set; }
		public ShopFloorDb() : base("name=ShopFloorDb"){}
	}

	[Table("ActivityTypes")]
	public partial class ActivityType
	{
		[Required, Key]
		public int       ID           { get; set; } // int(10)
		[Required, MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ActivityCode { get; set; } // varchar(8)
		[Required, MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ActivityName { get; set; } // varchar(30)
		public bool?     IsProductive { get; set; } // bit
		public bool?     Active       { get; set; } // bit
		public bool?     CompJETag    { get; set; } // bit
		public int?      CreatedBy    { get; set; } // int(10)
		public DateTime? CreatedOn    { get; set; } // datetime(3)
		public int?      ModifiedBy   { get; set; } // int(10)
		public DateTime? ModifiedOn   { get; set; } // datetime(3)
	}

	[Table("AdditionalReasons")]
	public partial class AdditionalReason
	{
		[Required, Key]
		public int       ID         { get; set; } // int(10)
		[Required, MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ReasonCode { get; set; } // varchar(8)
		[Required, MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ReasonName { get; set; } // varchar(30)
		public bool?     Active     { get; set; } // bit
		public int?      CreatedBy  { get; set; } // int(10)
		public DateTime? CreatedOn  { get; set; } // datetime(3)
		public int?      ModifiedBy { get; set; } // int(10)
		public DateTime? ModifiedOn { get; set; } // datetime(3)
	}

	[Table("BOMDetail")]
	public partial class BillOfMaterialDetail
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required]
		public int       BOMHeaderID { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMCode      { get; set; } // varchar(20)
		[Required, MaxLength(500, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMName      { get; set; } // varchar(500)
		[Required]
		public decimal   RMQuantity  { get; set; } // numeric(19,12)
		public decimal?  RMFactor    { get; set; } // numeric(19,12)
		[MaxLength(10, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UOM         { get; set; } // varchar(10)
		public decimal?  UOMFactor   { get; set; } // numeric(19,12)
		public decimal?  Allowance   { get; set; } // numeric(19,12)
		public short?    ItmsGrpCod  { get; set; } // smallint(5)
		public decimal?  UnitCost    { get; set; } // numeric(19,12)
		[Required]
		public int       UserID      { get; set; } // int(10)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
		public int?      ItmsGrpCode { get; set; } // int(10)
		public decimal?  SAPUnitCost { get; set; } // numeric(19,12)
	}

	[Table("BOMDetailSubs")]
	public partial class BOMDetailSub
	{
		[Required, Key]
		public int       ID             { get; set; } // int(10)
		[Required]
		public int       BOMDetailID    { get; set; } // int(10)
		[MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMCodePrime    { get; set; } // varchar(20)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMCodeSubs     { get; set; } // varchar(20)
		[MaxLength(500, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMCodeSubsName { get; set; } // varchar(500)
		public decimal?  RMQuantity     { get; set; } // numeric(19,12)
		public decimal?  RMFactor       { get; set; } // numeric(19,12)
		[MaxLength(10, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UOM            { get; set; } // varchar(10)
		public decimal?  UOMFactor      { get; set; } // numeric(19,12)
		public decimal?  Allowance      { get; set; } // numeric(19,12)
		public short?    ItmsGrpCode    { get; set; } // smallint(5)
		public decimal?  UnitCost       { get; set; } // numeric(19,12)
		public int?      UserID         { get; set; } // int(10)
		public int?      CreatedBy      { get; set; } // int(10)
		public DateTime? CreatedOn      { get; set; } // datetime(3)
		public int?      ModifiedBy     { get; set; } // int(10)
		public DateTime? ModifiedOn     { get; set; } // datetime(3)
	}

	[Table("BOMHeader")]
	public partial class BillOfMaterial
	{
		[Required, Key]
		public int       ID             { get; set; } // int(10)
		[Required, MaxLength(12, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    BOMCode        { get; set; } // varchar(12)
		[Required]
		public byte      BOMType        { get; set; } // tinyint(3)
		[Required, MaxLength(50, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    BOMName        { get; set; } // varchar(50)
		[Required, MaxLength(10, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    BOMSeries      { get; set; } // varchar(10)
		[Required]
		public int       UserID         { get; set; } // int(10)
		public bool?     IsFinal        { get; set; } // bit
		public int?      CreatedBy      { get; set; } // int(10)
		public DateTime? CreatedOn      { get; set; } // datetime(3)
		public int?      ModifiedBy     { get; set; } // int(10)
		public DateTime? ModifiedOn     { get; set; } // datetime(3)
		public DateTime? EffectFrom     { get; set; } // datetime(3)
		public DateTime? EffectTo       { get; set; } // datetime(3)
		public int?      BOMHeadeIDCopy { get; set; } // int(10)
	}

	[Table("HSMODetailFGG")]
	public partial class HSMODetailFgg
	{
		[Required, Key]
		public int       ID           { get; set; } // int(10)
		[Required, MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOType       { get; set; } // varchar(1)
		[Required]
		public int       MONumber     { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    FGItemCode   { get; set; } // varchar(20)
		public decimal?  BatchQty     { get; set; } // numeric(12)
		public int?      BatchPrcnt   { get; set; } // int(10)
		public int?      SONo         { get; set; } // int(10)
		public DateTime? DeliveryDate { get; set; } // datetime(3)
		public int?      MOPriority   { get; set; } // int(10)
		public int?      OutsTag      { get; set; } // int(10)
	}

	[Table("HSMODetailITM")]
	public partial class HSMODetailItm
	{
		[Required, Key]
		public int      ID         { get; set; } // int(10)
		[Required, MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string   MOType     { get; set; } // varchar(1)
		[Required]
		public int      MONumber   { get; set; } // int(10)
		public int?     MOPriority { get; set; } // int(10)
		[Required]
		public int      MONumbFGNo { get; set; } // int(10)
		[MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string   FGItemCode { get; set; } // varchar(20)
		[MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string   RMItemCode { get; set; } // varchar(20)
		public decimal? MOQty      { get; set; } // numeric(19,6)
		public decimal? SAPIssueNo { get; set; } // numeric(9)
		public decimal? IssuedQty  { get; set; } // numeric(19,6)
	}

	[Table("HSMODetailRSC")]
	public partial class HSMODetailRsc
	{
		[Required, Key]
		public int       ID           { get; set; } // int(10)
		[Required, MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOType       { get; set; } // varchar(1)
		[Required]
		public int       MONumber     { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    FGItemCode   { get; set; } // varchar(20)
		[Required, MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ResourceCode { get; set; } // varchar(30)
		public decimal?  SetupTime    { get; set; } // numeric(19,6)
		public decimal?  StockTime    { get; set; } // numeric(19,6)
		public DateTime? FromDate     { get; set; } // datetime(3)
		public DateTime? ToDate       { get; set; } // datetime(3)
		public decimal?  EstTime      { get; set; } // numeric(19,6)
		public DateTime? OrigFromDate { get; set; } // datetime(3)
		public DateTime? OrigToDate   { get; set; } // datetime(3)
		public decimal?  OrigEstTime  { get; set; } // numeric(19,6)
		public int?      RSCSeq       { get; set; } // int(10)
		public short?    ClosedTag    { get; set; } // smallint(5)
		public short?    OnStreamTag  { get; set; } // smallint(5)
		public short?    MOStat       { get; set; } // smallint(5)
		public int?      MOPriority   { get; set; } // int(10)
		public short?    PriorityTag  { get; set; } // smallint(5)
		public short?    BatchPrcnt   { get; set; } // smallint(5)
	}

	[Table("HSMOHeader")]
	public partial class HSMOHeader
	{
		[Required, Key]
		public int       ID             { get; set; } // int(10)
		[Required, MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOType         { get; set; } // varchar(1)
		[Required]
		public int       MONumber       { get; set; } // int(10)
		public int?      MOPriority     { get; set; } // int(10)
		public DateTime? DateCreated    { get; set; } // datetime(3)
		public short?    GangRunTag     { get; set; } // smallint(5)
		public short?    MOClosedTag    { get; set; } // smallint(5)
		[MaxLength(300, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOInstructions { get; set; } // varchar(300)
	}

	[Table("ItemBOM")]
	public partial class ItemBom
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required]
		public int       BOMHeaderID { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemCode    { get; set; } // varchar(20)
		[Required, MaxLength(500, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemName    { get; set; } // varchar(500)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
	}

	[Table("ItemRoutes")]
	public partial class ItemRoute
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required]
		public int       RouteID     { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemCode    { get; set; } // varchar(20)
		[Required, MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemName    { get; set; } // varchar(100)
		[Required]
		public int       ItmsGrpCod  { get; set; } // int(10)
		[MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    U_ITEMCAT01 { get; set; } // varchar(30)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
		public bool?     Active      { get; set; } // bit
	}

	[Table("JEProcessingHistory")]
	public partial class JEProcessingHistory
	{
		[Required, Key]
		public int      ID          { get; set; } // int(10)
		[Required]
		public DateTime DateFrom    { get; set; } // datetime(3)
		[Required]
		public DateTime DateTo      { get; set; } // datetime(3)
		[Required]
		public int      GeneratedBy { get; set; } // int(10)
		[Required]
		public DateTime GeneratedOn { get; set; } // datetime(3)
	}

	[Table("MODetailFGG")]
	public partial class MODetailFgg
	{
		[Required, Key]
		public int       ID              { get; set; } // int(10)
		[Required]
		public int       MOHeaderID      { get; set; } // int(10)
		public double?   BatchQty        { get; set; } // float(53)
		public double?   BatchPrcnt      { get; set; } // float(53)
		public int?      SONo            { get; set; } // int(10)
		public DateTime? DeliveryDate    { get; set; } // datetime(3)
		public int?      OutsTag         { get; set; } // int(10)
		public int?      CreatedBy       { get; set; } // int(10)
		public DateTime? CreatedOn       { get; set; } // datetime(3)
		public int?      ModifiedBy      { get; set; } // int(10)
		public DateTime? ModifiedOn      { get; set; } // datetime(3)
		public bool?     IsScheduled     { get; set; } // bit
		public int?      SAPRDR1DocEntry { get; set; } // int(10)
		public int?      SAPRDR1LineNum  { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemCode        { get; set; } // varchar(20)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemName        { get; set; } // varchar(100)
	}

	[Table("MODetailITM")]
	public partial class MODetailItm
	{
		[Required, Key]
		public int       ID            { get; set; } // int(10)
		[Required]
		public int       MODetailFGGID { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMItemCode    { get; set; } // varchar(20)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMItemName    { get; set; } // varchar(100)
		public decimal?  MOQty         { get; set; } // numeric(19,6)
		public decimal?  IssuedQty     { get; set; } // numeric(19,6)
		public decimal?  SAPIssueNo    { get; set; } // numeric(18)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UnitOfMeasure { get; set; } // varchar(100)
		public decimal?  RMFactor      { get; set; } // numeric(19,12)
		public decimal?  UOMFactor     { get; set; } // numeric(19,12)
		public decimal?  Allowance     { get; set; } // numeric(19,12)
		public short?    ItmsGrpCod    { get; set; } // smallint(5)
		public int?      CreatedBy     { get; set; } // int(10)
		public DateTime? CreatedOn     { get; set; } // datetime(3)
		public int?      ModifiedBy    { get; set; } // int(10)
		public DateTime? ModifiedOn    { get; set; } // datetime(3)
		public int?      BOMDetailID   { get; set; } // int(10)
		public decimal?  SAPUnitCost   { get; set; } // numeric(19,6)
		public int?      BOMHeaderID   { get; set; } // int(10)
		public decimal?  IssuedQty2    { get; set; } // numeric(19,6)
	}

	[Table("MODetailRSC")]
	public partial class MODetailRsc
	{
		[Required, Key]
		public int       ID            { get; set; } // int(10)
		[Required]
		public int       MODetailFGGID { get; set; } // int(10)
		public DateTime? FromDate      { get; set; } // datetime(3)
		public DateTime? ToDate        { get; set; } // datetime(3)
		public decimal?  EstTime       { get; set; } // numeric(19,6)
		public DateTime? OrigFromDate  { get; set; } // datetime(3)
		public DateTime? OrigToDate    { get; set; } // datetime(3)
		public decimal?  OrigEstTime   { get; set; } // numeric(19,6)
		public int?      Sequence      { get; set; } // int(10)
		public bool?     ClosedTag     { get; set; } // bit
		public bool?     OnStreamTag   { get; set; } // bit
		public bool?     OnHold        { get; set; } // bit
		public bool?     PriorityTag   { get; set; } // bit
		public double?   BatchPercent  { get; set; } // float(53)
		public decimal?  SetupTime     { get; set; } // numeric(19,6)
		public decimal?  StockTime     { get; set; } // numeric(19,6)
		public int?      CreatedBy     { get; set; } // int(10)
		public DateTime? CreatedOn     { get; set; } // datetime(3)
		public int?      ModifiedBy    { get; set; } // int(10)
		public DateTime? ModifiedOn    { get; set; } // datetime(3)
		[MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    OperationCode { get; set; } // varchar(30)
		public int?      ResourceID    { get; set; } // int(10)
		[MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ResourceCode  { get; set; } // varchar(30)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ResourceDesc  { get; set; } // varchar(100)
	}

	[Table("MOHeader")]
	public partial class MOHeader
	{
		[Required, Key]
		public int       ID              { get; set; } // int(10)
		[Required]
		public int       MONumber        { get; set; } // int(10)
		public int?      MOPriority      { get; set; } // int(10)
		public bool?     MOClosedTag     { get; set; } // bit
		public bool?     GangRunTag      { get; set; } // bit
		public int?      CreatedBy       { get; set; } // int(10)
		public DateTime? CreatedOn       { get; set; } // datetime(3)
		public int?      ModifiedBy      { get; set; } // int(10)
		public DateTime? ModifiedOn      { get; set; } // datetime(3)
		public bool?     IsScheduled     { get; set; } // bit
		public bool?     IsDeleted       { get; set; } // bit
		[Required]
		public int       MOTypeID        { get; set; } // int(10)
		[MaxLength(300, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOInstructions  { get; set; } // varchar(300)
		public int?      DownTimeRouteID { get; set; } // int(10)
	}

	[Table("MOResourceSchedule")]
	public partial class MOResourceSchedule
	{
		[Required, Key]
		public int       ID            { get; set; } // int(10)
		[Required]
		public int       MODetailRSCID { get; set; } // int(10)
		[Required]
		public int       ResourceID    { get; set; } // int(10)
		public DateTime? StartDateTime { get; set; } // datetime(3)
		public DateTime? EndDateTime   { get; set; } // datetime(3)
		public int?      CreatedBy     { get; set; } // int(10)
		public DateTime? CreatedOn     { get; set; } // datetime(3)
		public int?      ModifiedBy    { get; set; } // int(10)
		public DateTime? ModifiedOn    { get; set; } // datetime(3)
		public bool?     OnStreamTag   { get; set; } // bit
		public bool?     OnHold        { get; set; } // bit
		public bool?     Closed        { get; set; } // bit
		[Required]
		public int       MOHeaderID    { get; set; } // int(10)
	}

	[Table("MOTypes")]
	public partial class MOType
	{
		[Required, Key]
		public int       ID            { get; set; } // int(10)
		[Required, MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOTypeCode    { get; set; } // varchar(1)
		[Required, MaxLength(50, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOTypeName    { get; set; } // varchar(50)
		[Required]
		public int       MOSeriesStart { get; set; } // int(10)
		public int?      MOSeriesEnd   { get; set; } // int(10)
		public int?      CreatedBy     { get; set; } // int(10)
		public DateTime? CreatedOn     { get; set; } // datetime(3)
		public int?      ModifiedBy    { get; set; } // int(10)
		public DateTime? ModifiedOn    { get; set; } // datetime(3)
		public bool?     IsDeleted     { get; set; } // bit
	}

	[Table("OperationsMaster")]
	public partial class Operation
	{
		[Required, Key]
		public int       ID         { get; set; } // int(10)
		[Required, MaxLength(5, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    OperCode   { get; set; } // varchar(5)
		[MaxLength(25, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    OperDesc   { get; set; } // varchar(25)
		public int?      Sequence   { get; set; } // int(10)
		public bool?     Active     { get; set; } // bit
		public int?      CreatedBy  { get; set; } // int(10)
		public DateTime? CreatedOn  { get; set; } // datetime(3)
		public int?      ModifiedBy { get; set; } // int(10)
		public DateTime? ModifiedOn { get; set; } // datetime(3)
	}

	[Table("QAApplications")]
	public partial class QAApplication
	{
		[Required, Key]
		public int       ID         { get; set; } // int(10)
		[Required, MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QAApplCode { get; set; } // varchar(15)
		[Required, MaxLength(40, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QAApplDesc { get; set; } // varchar(40)
		public int?      CreatedBy  { get; set; } // int(10)
		public DateTime? CreatedOn  { get; set; } // datetime(3)
		public int?      ModifiedBy { get; set; } // int(10)
		public DateTime? ModifiedOn { get; set; } // datetime(3)
	}

	[Table("QACriteria")]
	public partial class QACriterion
	{
		[Required, Key]
		public int       ID             { get; set; } // int(10)
		[Required, MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QACritCode     { get; set; } // varchar(15)
		[Required, MaxLength(60, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QACritDesc     { get; set; } // varchar(60)
		[Required]
		public int       QAInspMethodID { get; set; } // int(10)
		public int?      CreatedBy      { get; set; } // int(10)
		public DateTime? CreatedOn      { get; set; } // datetime(3)
		public int?      ModifiedBy     { get; set; } // int(10)
		public DateTime? ModifiedOn     { get; set; } // datetime(3)
	}

	[Table("QAInspMethod")]
	public partial class QAInspMethod
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required, MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QAInspMCode { get; set; } // varchar(15)
		[Required, MaxLength(40, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QAInspMDesc { get; set; } // varchar(40)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
	}

	[Table("QAParamResource")]
	public partial class QAParamResource
	{
		[Required, Key]
		public int       ID         { get; set; } // int(10)
		[Required]
		public int       ResourceID { get; set; } // int(10)
		[Required]
		public int       QAParamID  { get; set; } // int(10)
		public int?      CreatedBy  { get; set; } // int(10)
		public DateTime? CreatedOn  { get; set; } // datetime(3)
		public int?      ModifiedBy { get; set; } // int(10)
		public DateTime? ModifiedOn { get; set; } // datetime(3)
	}

	[Table("QAParams")]
	public partial class QAParam
	{
		[Required, Key]
		public int       ID              { get; set; } // int(10)
		[Required, MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QAParaCode      { get; set; } // varchar(15)
		[Required, MaxLength(40, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    QAParaDesc      { get; set; } // varchar(40)
		[Required]
		public decimal   QAParaValueNum  { get; set; } // numeric(19,6)
		public int?      CreatedBy       { get; set; } // int(10)
		public DateTime? CreatedOn       { get; set; } // datetime(3)
		public int?      ModifiedBy      { get; set; } // int(10)
		public DateTime? ModifiedOn      { get; set; } // datetime(3)
		public decimal?  QAParaValueNum2 { get; set; } // numeric(19,6)
	}

	[Table("ResourceCategory")]
	public partial class ResourceCategory
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required, MaxLength(10, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Code        { get; set; } // varchar(10)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Description { get; set; } // varchar(100)
		public bool?     Active      { get; set; } // bit
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
	}

	[Table("ResourceMaster")]
	public partial class Resource
	{
		[Required, Key]
		public int       ID                 { get; set; } // int(10)
		[Required, MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ResourceCode       { get; set; } // varchar(30)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ResourceDesc       { get; set; } // varchar(100)
		[MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    PrcCode            { get; set; } // nvarchar(30)
		public int?      ResourceCategoryID { get; set; } // int(10)
		public decimal?  SetupTime          { get; set; } // numeric(19,6)
		public decimal?  StockTime          { get; set; } // numeric(19,6)
		public bool?     OnStreamTag        { get; set; } // bit
		public DateTime? FromDate           { get; set; } // datetime(3)
		public DateTime? ToDate             { get; set; } // datetime(3)
		public decimal?  ResourceRate       { get; set; } // numeric(19,6)
		public bool?     UnitTag            { get; set; } // bit
		public bool?     Active             { get; set; } // bit
		public int?      CreatedBy          { get; set; } // int(10)
		public DateTime? CreatedOn          { get; set; } // datetime(3)
		public int?      ModifiedBy         { get; set; } // int(10)
		public DateTime? ModifiedOn         { get; set; } // datetime(3)
		public decimal?  CostRate           { get; set; } // numeric(19,6)
	}

	[Table("RouteMaster")]
	public partial class Route
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required, MaxLength(5, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RouteCode   { get; set; } // varchar(5)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RouteDesc   { get; set; } // varchar(100)
		public bool?     Active      { get; set; } // bit
		[MaxLength(5, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    SBUCode     { get; set; } // varchar(5)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
		public bool?     DownTimeTag { get; set; } // bit
	}

	[Table("RouteOperationResources")]
	public partial class RouteOperationResource
	{
		[Required, Key]
		public int       ID               { get; set; } // int(10)
		[Required]
		public int       RouteOperationID { get; set; } // int(10)
		[Required]
		public int       ResourceID       { get; set; } // int(10)
		public bool?     Active           { get; set; } // bit
		public int?      Sequence         { get; set; } // int(10)
		public bool?     LastTag          { get; set; } // bit
		public int?      CreatedBy        { get; set; } // int(10)
		public DateTime? CreatedOn        { get; set; } // datetime(3)
		public int?      ModifiedBy       { get; set; } // int(10)
		public DateTime? ModifiedOn       { get; set; } // datetime(3)
	}

	[Table("RouteOperations")]
	public partial class RouteOperation
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required]
		public int       RouteID     { get; set; } // int(10)
		[Required]
		public int       OperationID { get; set; } // int(10)
		public int?      Sequence    { get; set; } // int(10)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
	}

	[Table("RunRateMaster")]
	public partial class RunRate
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[Required]
		public int       ResourceID  { get; set; } // int(10)
		[Required]
		public int       ItemRouteID { get; set; } // int(10)
		[Required]
		public int       Rate        { get; set; } // int(10)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
	}

	[Table("RunRateReason")]
	public partial class RunRateReason
	{
		[Required, Key]
		public int       ID         { get; set; } // int(10)
		[Required, MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ReasonCode { get; set; } // varchar(30)
		[Required, MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ReasonName { get; set; } // varchar(100)
		public int?      CreatedBy  { get; set; } // int(10)
		public DateTime? CreatedOn  { get; set; } // datetime(3)
		public int?      ModifiedBy { get; set; } // int(10)
		public DateTime? ModifiedOn { get; set; } // datetime(3)
	}

	[Table("ShopFloor")]
	public partial class ShopFloorDataCapture
	{
		[Required, Key]
		public int       ID              { get; set; } // int(10)
		public DateTime? StartDate       { get; set; } // datetime(3)
		public DateTime? EndDate         { get; set; } // datetime(3)
		public int?      BatchPrcnt      { get; set; } // int(10)
		public int?      ActivityTypeID  { get; set; } // int(10)
		public decimal?  Duration        { get; set; } // numeric(19,6)
		public decimal?  Good            { get; set; } // numeric(19,6)
		public short?    ItmsGrpCode     { get; set; } // smallint(5)
		public bool?     LastTag         { get; set; } // bit
		public int?      UserID          { get; set; } // int(10)
		public int?      RunRateReasonID { get; set; } // int(10)
		public bool?     FinJETag        { get; set; } // bit
		public int?      MODetailRSCID   { get; set; } // int(10)
		public int?      CreatedBy       { get; set; } // int(10)
		public DateTime? CreatedOn       { get; set; } // datetime(3)
		public int?      ModifiedBy      { get; set; } // int(10)
		public DateTime? ModifiedOn      { get; set; } // datetime(3)
		public int?      SubResourceID   { get; set; } // int(10)
		public DateTime? RscStartDate    { get; set; } // datetime(3)
		public DateTime? RscEndDate      { get; set; } // datetime(3)
		[MaxLength(30, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ResourceCode    { get; set; } // varchar(30)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ResourceDesc    { get; set; } // varchar(100)
		public int?      MONumber        { get; set; } // int(10)
		[MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemCode        { get; set; } // varchar(20)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ItemName        { get; set; } // varchar(100)
		public int?      MOHeaderID      { get; set; } // int(10)
		public int?      MODetailFGGID   { get; set; } // int(10)
		public int?      NoOfOuts        { get; set; } // int(10)
	}

	[Table("ShopFloorAddl")]
	public partial class ShopFloorAddl
	{
		[Required, Key]
		public int       ID                 { get; set; } // int(10)
		[Required]
		public int       ShopFloorID        { get; set; } // int(10)
		[Required, MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    RMItemCode         { get; set; } // varchar(20)
		[Required]
		public decimal   AddlQty            { get; set; } // numeric(19,6)
		[Required]
		public int       AdditionalReasonID { get; set; } // int(10)
		public int?      CreatedBy          { get; set; } // int(10)
		public DateTime? CreatedOn          { get; set; } // datetime(3)
		public int?      ModifiedBy         { get; set; } // int(10)
		public DateTime? ModifiedOn         { get; set; } // datetime(3)
	}

	[Table("ShopFloorQAPar")]
	public partial class ShopFloorQAPar
	{
		[Required, Key]
		public int       ID            { get; set; } // int(10)
		[Required]
		public int       ShopFloorID   { get; set; } // int(10)
		[Required]
		public int       QAParamID     { get; set; } // int(10)
		[Required]
		public decimal   QAParamActual { get; set; } // numeric(19,6)
		public int?      CreatedBy     { get; set; } // int(10)
		public DateTime? CreatedOn     { get; set; } // datetime(3)
		public int?      ModifiedBy    { get; set; } // int(10)
		public DateTime? ModifiedOn    { get; set; } // datetime(3)
	}

	[Table("ShopFloorRej")]
	public partial class ShopFloorRej
	{
		[Required, Key]
		public int       ID           { get; set; } // int(10)
		[Required]
		public int       ShopFloorID  { get; set; } // int(10)
		[Required]
		public decimal   Reject       { get; set; } // numeric(19,6)
		[Required]
		public int       QACriteriaID { get; set; } // int(10)
		public int?      CreatedBy    { get; set; } // int(10)
		public DateTime? CreatedOn    { get; set; } // datetime(3)
		public int?      ModifiedBy   { get; set; } // int(10)
		public DateTime? ModifiedOn   { get; set; } // datetime(3)
	}

	[Table("SubsResource")]
	public partial class SubsResource
	{
		[Required, Key]
		public int       ID            { get; set; } // int(10)
		[Required]
		public int       SubResourceID { get; set; } // int(10)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Description   { get; set; } // varchar(100)
		[Required]
		public int       ResourceID    { get; set; } // int(10)
		public int?      CreatedBy     { get; set; } // int(10)
		public DateTime? CreatedOn     { get; set; } // datetime(3)
		public int?      ModifiedBy    { get; set; } // int(10)
		public DateTime? ModifiedOn    { get; set; } // datetime(3)
	}

	[Table("Transmittal")]
	public partial class Transmittal
	{
		[Required, Key]
		public int ID            { get; set; } // int(10)
		[Required]
		public int MODetailFGGID { get; set; } // int(10)
		[Required]
		public int TrnsmQty      { get; set; } // int(10)
	}

	[Table("UserClass")]
	public partial class UserClass
	{
		[Required, Key]
		public int       ID         { get; set; } // int(10)
		[Required, MaxLength(2, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UClassCode { get; set; } // char(2)
		[MaxLength(500, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UClassDesc { get; set; } // varchar(500)
		public int?      CreatedBy  { get; set; } // int(10)
		public DateTime? CreatedOn  { get; set; } // datetime(3)
		public int?      ModifiedBy { get; set; } // int(10)
		public DateTime? ModifiedOn { get; set; } // datetime(3)
	}

	[Table("Users")]
	public partial class User
	{
		[Required, Key]
		public int       ID             { get; set; } // int(10)
		[MaxLength(10, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UserID         { get; set; } // varchar(10)
		[MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    EmpID          { get; set; } // varchar(20)
		[Required, MaxLength(60, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UserName       { get; set; } // varchar(60)
		[Required, MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    UserPW         { get; set; } // varchar(100)
		public int?      VerifiedBy     { get; set; } // int(10)
		public DateTime? VerifiedOn     { get; set; } // datetime(3)
		public bool?     IsVerified     { get; set; } // bit
		public DateTime? RegisterDate   { get; set; } // datetime(3)
		public DateTime? RequestDate    { get; set; } // datetime(3)
		public bool?     ChangePassword { get; set; } // bit
		public int?      CreatedBy      { get; set; } // int(10)
		public DateTime? CreatedOn      { get; set; } // datetime(3)
		public int?      ModifiedBy     { get; set; } // int(10)
		public DateTime? ModifiedOn     { get; set; } // datetime(3)
	}

	[Table("UserUserClass")]
	public partial class UserUserClass
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		public int?      UserID      { get; set; } // int(10)
		public int?      UserClassID { get; set; } // int(10)
		public int?      CreatedBy   { get; set; } // int(10)
		public DateTime? CreatedOn   { get; set; } // datetime(3)
		public int?      ModifiedBy  { get; set; } // int(10)
		public DateTime? ModifiedOn  { get; set; } // datetime(3)
	}

	[Table("ZZTemp_JDT1")]
	public partial class ZZTemp_JDT1
	{
		[Required, Key]
		public int       ID             { get; set; } // int(10)
		[MaxLength(10, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    JdtNum         { get; set; } // varchar(10)
		public int?      LineNum        { get; set; } // int(10)
		public int?      Line_ID        { get; set; } // int(10)
		[MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Account        { get; set; } // nvarchar(15)
		public decimal?  Debit          { get; set; } // numeric(19,6)
		public decimal?  Credit         { get; set; } // numeric(19,6)
		public decimal?  FCDebit        { get; set; } // numeric(19,6)
		public decimal?  FCCredit       { get; set; } // numeric(19,6)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    FCCurrency     { get; set; } // nvarchar(3)
		public DateTime? DueDate        { get; set; } // datetime(3)
		[MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ShortName      { get; set; } // nvarchar(15)
		[MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ContraAct      { get; set; } // nvarchar(15)
		[MaxLength(50, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    LineMemo       { get; set; } // nvarchar(50)
		public DateTime? RefDate        { get; set; } // datetime(3)
		public DateTime? Ref2Date       { get; set; } // datetime(3)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Ref1           { get; set; } // nvarchar(100)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Ref2           { get; set; } // nvarchar(100)
		[MaxLength(20, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Project        { get; set; } // nvarchar(20)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ProfitCode     { get; set; } // nvarchar(8)
		public DateTime? TaxDate        { get; set; } // datetime(3)
		public decimal?  BaseSum        { get; set; } // numeric(19,6)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    VatGroup       { get; set; } // nvarchar(8)
		public decimal?  SYSDeb         { get; set; } // numeric(19,6)
		public decimal?  SYSCred        { get; set; } // numeric(19,6)
		public DateTime? VatDate        { get; set; } // datetime(3)
		[MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public char?     VatLine        { get; set; } // char(1)
		public decimal?  SYSBaseSum     { get; set; } // numeric(19,6)
		public decimal?  VatAmount      { get; set; } // numeric(19,6)
		public decimal?  SYSVatSum      { get; set; } // numeric(19,6)
		public decimal?  GrossValue     { get; set; } // numeric(19,6)
		[MaxLength(27, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Ref3Line       { get; set; } // nvarchar(27)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    OcrCode2       { get; set; } // nvarchar(8)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    OcrCode3       { get; set; } // nvarchar(8)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    OcrCode4       { get; set; } // nvarchar(8)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    TaxCode        { get; set; } // nvarchar(8)
		[MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public char?     TaxPostAcc     { get; set; } // char(1)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    OcrCode5       { get; set; } // nvarchar(8)
		public int?      Location       { get; set; } // int(10)
		[MaxLength(15, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ControlAccount { get; set; } // nvarchar(15)
		[MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    WTLiable       { get; set; } // nvarchar(1)
		[MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public char?     WTLine         { get; set; } // char(1)
		[MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public char?     PayBlock       { get; set; } // char(1)
		public int?      PayBlckRef     { get; set; } // int(10)
		[MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOType         { get; set; } // nvarchar(1)
		public int?      MONumber       { get; set; } // int(10)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Combi          { get; set; } // varchar(3)
	}

	[Table("ZZTemp_OJDT")]
	public partial class ZZTemp_ojdt
	{
		[Required, Key]
		public int       ID          { get; set; } // int(10)
		[MaxLength(10, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    JDT_Num     { get; set; } // varchar(10)
		public DateTime? RefDate     { get; set; } // date
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Memo        { get; set; } // varchar(100)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Ref1        { get; set; } // varchar(100)
		[MaxLength(100, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Ref2        { get; set; } // varchar(100)
		[MaxLength(4, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    TransCode   { get; set; } // varchar(4)
		[MaxLength(8, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Project     { get; set; } // varchar(8)
		public DateTime? Taxdate     { get; set; } // date
		[MaxLength(2, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Indicator   { get; set; } // varchar(2)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    AutoStoreno { get; set; } // varchar(3)
		public DateTime? StornoDate  { get; set; } // date
		public DateTime? VatDate     { get; set; } // date
		[MaxLength(2, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Series      { get; set; } // varchar(2)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    StampTax    { get; set; } // varchar(3)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    AutoVat     { get; set; } // varchar(3)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    ReportEU    { get; set; } // varchar(3)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Report347   { get; set; } // varchar(3)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Location    { get; set; } // varchar(3)
		[MaxLength(11, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    CreatedBy   { get; set; } // varchar(11)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    BlockDunn   { get; set; } // varchar(3)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    AutoWT      { get; set; } // varchar(3)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Corisptivi  { get; set; } // varchar(3)
		[MaxLength(1, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    MOTypeCode  { get; set; } // varchar(1)
		public int?      MONumber    { get; set; } // int(10)
		[MaxLength(3, ErrorMessage="{0} has maximum of {1} characters only.")]
		public string    Combi       { get; set; } // varchar(3)
	}
}
