﻿CREATE TABLE [dbo].[ZZTemp_JDT1] (
    [ID]             INT             IDENTITY (1, 1) NOT NULL,
    [JdtNum]         VARCHAR (10)    NULL,
    [LineNum]        INT             NULL,
    [Line_ID]        INT             NULL,
    [Account]        NVARCHAR (15)   NULL,
    [Debit]          NUMERIC (19, 6) NULL,
    [Credit]         NUMERIC (19, 6) NULL,
    [FCDebit]        NUMERIC (19, 6) NULL,
    [FCCredit]       NUMERIC (19, 6) NULL,
    [FCCurrency]     NVARCHAR (3)    NULL,
    [DueDate]        DATETIME        NULL,
    [ShortName]      NVARCHAR (15)   NULL,
    [ContraAct]      NVARCHAR (15)   NULL,
    [LineMemo]       NVARCHAR (50)   NULL,
    [RefDate]        DATETIME        NULL,
    [Ref2Date]       DATETIME        NULL,
    [Ref1]           NVARCHAR (100)  NULL,
    [Ref2]           NVARCHAR (100)  NULL,
    [Project]        NVARCHAR (20)   NULL,
    [ProfitCode]     NVARCHAR (8)    NULL,
    [TaxDate]        DATETIME        NULL,
    [BaseSum]        NUMERIC (19, 6) NULL,
    [VatGroup]       NVARCHAR (8)    NULL,
    [SYSDeb]         NUMERIC (19, 6) NULL,
    [SYSCred]        NUMERIC (19, 6) NULL,
    [VatDate]        DATETIME        NULL,
    [VatLine]        CHAR (1)        NULL,
    [SYSBaseSum]     NUMERIC (19, 6) NULL,
    [VatAmount]      NUMERIC (19, 6) NULL,
    [SYSVatSum]      NUMERIC (19, 6) NULL,
    [GrossValue]     NUMERIC (19, 6) NULL,
    [Ref3Line]       NVARCHAR (27)   NULL,
    [OcrCode2]       NVARCHAR (8)    NULL,
    [OcrCode3]       NVARCHAR (8)    NULL,
    [OcrCode4]       NVARCHAR (8)    NULL,
    [TaxCode]        NVARCHAR (8)    NULL,
    [TaxPostAcc]     CHAR (1)        NULL,
    [OcrCode5]       NVARCHAR (8)    NULL,
    [Location]       INT             NULL,
    [ControlAccount] NVARCHAR (15)   NULL,
    [WTLiable]       NVARCHAR (1)    NULL,
    [WTLine]         CHAR (1)        NULL,
    [PayBlock]       CHAR (1)        NULL,
    [PayBlckRef]     INT             NULL,
    [MOType]         NVARCHAR (1)    NULL,
    [MONumber]       INT             NULL,
    [Combi]          VARCHAR (3)     NULL,
    CONSTRAINT [PK_ZZTemp_JDT1] PRIMARY KEY CLUSTERED ([ID] ASC)
);



