﻿------- Script for creating View - Z001MODetailRSCAll

CREATE VIEW Z001MODetailRSCAll
AS

SELECT MTY.MOTypeCode, MHD.MONumber, DFG.ItemCode, DRS.ResourceCode, DRS.ID
FROM MODetailRSC DRS LEFT JOIN
MODetailFGG DFG ON DRS.MODetailFGGID = DFG.ID LEFT JOIN
MOHeader MHD ON DFG.MOHeaderID = MHD.ID LEFT JOIN
MOTypes MTY ON MHD.MOTypeID = MTY.ID 
UNION ALL
SELECT MOType, MONumber, FGItemCode, ResourceCode, RSCSeq
FROM HSMODetailRSC