﻿using ShopFloor.Managers;
using ShopFloor.Web.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Web;
using System.Web.Mvc;

namespace ShopFloor.Web.Controllers
{
	[Authorize]
    public class ProcessingController : BaseController
    {
		public ActionResult Index()
		{
			var dbJEProc = new JEProcessingManager();
			var entity = dbJEProc.GetRecent();

			var model = new ProcessingModel();
			model.DateFrom = entity?.DateFrom;
			model.DateTo = entity?.DateTo;
			if (entity != null)
			{
				var dbUser = new UsersManager();
				var username = dbUser.GetByID(entity.GeneratedBy).UserName;
				model.LinkDescription = $"Last generated by {username} on {entity.GeneratedOn}.";
			}
			else
			{
				model.LinkDescription = "Click on Process button to generate download links.";
			}

			return View(model);
        }

		[HttpPost]
		public ActionResult Index(ProcessingModel model)
		{
			if (ModelState.IsValid)
			{
				try
				{
					var dbJEProc = new JEProcessingManager();
					dbJEProc.ProcessNow(model.DateFrom.Value, model.DateTo.Value, dbJEProc.GetUserIDByUsername(User.Identity.Name));
					AddMessageSuccess("Successfully processed.");
				}
				catch(Exception ex)
				{
					Console.WriteLine(ex.Message);
					AddMessageError("Unable to process right now. Try again later.");
				}

			}
			return RedirectToAction("Index");
		}

		[HttpGet]
		public ActionResult DownloadHeaderFile()
		{
			var filename = $"Header-{DateTime.Now.ToString("yyyyMMdd")}.txt";
			Response.Clear();
			Response.AddHeader("Content-Disposition", $"attachment; filename={filename}");
			Response.ContentType = "text/txt";


			var db = new JEProcessingManager();
			var list = db.GetHeader();
			foreach (var item in list)
			{
				var s = $"{item.JDT_Num}\t{item.RefDate}\t{item.Memo}\t{item.Ref1}\t{item.Ref2}\t{item.TransCode}\t{item.Project}\t{item.Taxdate}\t{item.Indicator}\t{item.AutoStoreno}\t{item.StornoDate}\t{item.VatDate}\t{item.Series}\t{item.StampTax}\t{item.AutoVat}\t{item.ReportEU}\t{item.Report347}\t{item.Location}\t{item.CreatedBy}\t{item.BlockDunn}\t{item.AutoWT}\t{item.Corisptivi}{System.Environment.NewLine}";
				Response.Write(s);
			}
			Response.End();

			return Content(String.Empty);
		}

		[HttpGet]
		public ActionResult DownloadDetailFile()
		{
			var filename = $"Detail-{DateTime.Now.ToString("yyyyMMdd")}.txt";
			Response.Clear();
			Response.AddHeader("Content-Disposition", $"attachment; filename={filename}");
			Response.ContentType = "text/txt";


			var db = new JEProcessingManager();
			var list = db.GetDetails();
			foreach (var item in list)
			{
				var s = $"{item.JdtNum}\t{item.LineNum}\t{item.Line_ID}\t{item.Account}\t{item.Debit}\t{item.Credit}\t{item.FCDebit}\t{item.FCCredit}\t{item.FCCurrency}\t{item.DueDate}\t{item.ShortName}\t{item.ContraAct}\t{item.LineMemo}\t{item.RefDate}\t{item.Ref2Date}\t{item.Ref1}\t{item.Ref2}\t{item.Project}\t{item.ProfitCode}\t{item.TaxDate}\t{item.BaseSum}\t{item.VatGroup}\t{item.SYSDeb}\t{item.SYSCred}\t{item.VatDate}\t{item.VatLine}\t{item.SYSBaseSum}\t{item.VatAmount}\t{item.SYSVatSum}\t{item.GrossValue}\t{item.Ref3Line}\t{item.OcrCode2}\t{item.OcrCode3}\t{item.OcrCode4}\t{item.TaxCode}\t{item.TaxPostAcc}\t{item.OcrCode5}\t{item.Location}\t{item.ControlAccount}\t{item.WTLiable}\t{item.WTLine}\t{item.PayBlock}\t{item.PayBlckRef}{System.Environment.NewLine}";
				Response.Write(s);
			}
			Response.End();

			return Content(String.Empty);
		}
	}
}